<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HNZ-cO-6in">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--스킨케어-->
        <scene sceneID="5iZ-HS-dmJ">
            <objects>
                <tableViewController id="8q0-oN-NGq" customClass="FirstTableViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nuS-FX-LvE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.68309766054153442" green="0.5569990873336792" blue="0.48078435659408569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.98598075418057107" blue="0.98469914288994354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="data1 Cell" textLabel="hxc-wd-r81" detailTextLabel="vWL-P9-5VB" style="IBUITableViewCellStyleValue1" id="8hk-8s-mSZ">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8hk-8s-mSZ" id="yPc-Ov-Yya">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hxc-wd-r81">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vWL-P9-5VB">
                                            <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.959325090271686" green="0.96882335849219769" blue="0.96882335849219769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="4ak-mR-5ww" kind="show" identifier="toFirst" id="crq-Ya-obR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8q0-oN-NGq" id="Wfl-DY-60v"/>
                            <outlet property="delegate" destination="8q0-oN-NGq" id="4rd-I2-WaE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="스킨케어" id="4ej-TI-dfz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2HR-ab-CEY">
                            <color key="tintColor" red="0.67273157835006714" green="0.18069267272949219" blue="0.25710380077362061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="jbJ-GN-CyY" kind="show" identifier="" id="Rtd-Wg-rVe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssM-G1-IOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="-26"/>
        </scene>
        <!--Add One View Controller-->
        <scene sceneID="A1X-e1-4p2">
            <objects>
                <viewController id="jbJ-GN-CyY" customClass="AddOneViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPN-mc-k2s"/>
                        <viewControllerLayoutGuide type="bottom" id="rGO-OV-exC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfm-hY-LyI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분      류" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IT-IM-tTY">
                                <rect key="frame" x="36" y="240" width="56" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메      모" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lB-LB-zHh">
                                <rect key="frame" x="36" y="401.5" width="56" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxi-Rw-Zm1">
                                <rect key="frame" x="36" y="356.5" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="jbJ-GN-CyY" id="V8b-97-7fb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉날짜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8V-mc-dCw">
                                <rect key="frame" x="36" y="320.5" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화장품명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdk-vi-lFV">
                                <rect key="frame" x="36" y="79" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7CE-wY-T5w">
                                <rect key="frame" x="36" y="275.5" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="jbJ-GN-CyY" id="C5K-7z-j0Z"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EfF-ip-Fzo">
                                <rect key="frame" x="36" y="114.5" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="jbJ-GN-CyY" id="j1g-YE-keN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4l-dE-HoP">
                                <rect key="frame" x="36" y="195" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="jbJ-GN-CyY" id="zS7-7p-PB2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="브랜드명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR5-Hj-qv5">
                                <rect key="frame" x="36" y="159.5" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgs-ig-wcU">
                                <rect key="frame" x="36" y="432" width="248" height="67"/>
                                <color key="backgroundColor" red="0.92540913820266724" green="0.92554211616516113" blue="0.92537993192672729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.86266928911209106" green="0.8627936840057373" blue="0.86264199018478394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="jbJ-GN-CyY" id="OyD-sm-m4m"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.84823852777481079" green="0.69071495532989502" blue="0.64158147573471069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pgs-ig-wcU" firstAttribute="leading" secondItem="cfm-hY-LyI" secondAttribute="leadingMargin" constant="20" id="0Pf-rT-eRK"/>
                            <constraint firstItem="7CE-wY-T5w" firstAttribute="leading" secondItem="cfm-hY-LyI" secondAttribute="leadingMargin" constant="20" id="5Es-wU-yzv"/>
                            <constraint firstItem="hxi-Rw-Zm1" firstAttribute="top" secondItem="F8V-mc-dCw" secondAttribute="bottom" constant="15" id="6mZ-B4-hIe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EfF-ip-Fzo" secondAttribute="trailing" constant="20" id="CRl-56-Elc"/>
                            <constraint firstItem="rGO-OV-exC" firstAttribute="top" secondItem="Pgs-ig-wcU" secondAttribute="bottom" constant="20" id="EgU-F6-yxB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q4l-dE-HoP" secondAttribute="trailing" constant="20" id="Gz4-Gl-Stb"/>
                            <constraint firstItem="hdk-vi-lFV" firstAttribute="leading" secondItem="cfm-hY-LyI" secondAttribute="leadingMargin" constant="20" id="IUg-Ez-xPv"/>
                            <constraint firstItem="SR5-Hj-qv5" firstAttribute="leading" secondItem="cfm-hY-LyI" secondAttribute="leadingMargin" constant="20" id="LD2-jO-z69"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7CE-wY-T5w" secondAttribute="trailing" constant="20" id="Mu2-6T-Hea"/>
                            <constraint firstItem="SR5-Hj-qv5" firstAttribute="top" secondItem="EfF-ip-Fzo" secondAttribute="bottom" constant="15" id="NyF-h1-0rS"/>
                            <constraint firstItem="Q4l-dE-HoP" firstAttribute="top" secondItem="SR5-Hj-qv5" secondAttribute="bottom" constant="15" id="TuC-OE-IGu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pgs-ig-wcU" secondAttribute="trailing" constant="20" id="YY3-FW-coi"/>
                            <constraint firstItem="EfF-ip-Fzo" firstAttribute="top" secondItem="hdk-vi-lFV" secondAttribute="bottom" constant="15" id="a3j-EK-ReJ"/>
                            <constraint firstItem="EfF-ip-Fzo" firstAttribute="leading" secondItem="cfm-hY-LyI" secondAttribute="leadingMargin" constant="20" id="dhz-Vc-x3k"/>
                            <constraint firstItem="hdk-vi-lFV" firstAttribute="top" secondItem="QPN-mc-k2s" secondAttribute="bottom" constant="15" id="fY8-kq-cHh"/>
                            <constraint firstItem="Q4l-dE-HoP" firstAttribute="leading" secondItem="cfm-hY-LyI" secondAttribute="leadingMargin" constant="20" id="iCo-gX-KeW"/>
                            <constraint firstItem="3lB-LB-zHh" firstAttribute="top" secondItem="hxi-Rw-Zm1" secondAttribute="bottom" constant="15" id="jyi-DB-GQT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxi-Rw-Zm1" secondAttribute="trailing" constant="20" id="meg-M3-0y3"/>
                            <constraint firstItem="4IT-IM-tTY" firstAttribute="leading" secondItem="cfm-hY-LyI" secondAttribute="leadingMargin" constant="20" id="qAI-ge-xVE"/>
                            <constraint firstItem="Pgs-ig-wcU" firstAttribute="top" secondItem="3lB-LB-zHh" secondAttribute="bottom" constant="10" id="qPc-ca-xml"/>
                            <constraint firstItem="3lB-LB-zHh" firstAttribute="leading" secondItem="cfm-hY-LyI" secondAttribute="leadingMargin" constant="20" id="rgS-YY-3zJ"/>
                            <constraint firstItem="7CE-wY-T5w" firstAttribute="top" secondItem="4IT-IM-tTY" secondAttribute="bottom" constant="15" id="rxi-qi-xAr"/>
                            <constraint firstItem="hxi-Rw-Zm1" firstAttribute="leading" secondItem="cfm-hY-LyI" secondAttribute="leadingMargin" constant="20" id="s4I-Jn-0Si"/>
                            <constraint firstItem="4IT-IM-tTY" firstAttribute="top" secondItem="Q4l-dE-HoP" secondAttribute="bottom" constant="15" id="t3P-PQ-fEU"/>
                            <constraint firstItem="F8V-mc-dCw" firstAttribute="leading" secondItem="cfm-hY-LyI" secondAttribute="leadingMargin" constant="20" id="tZK-FU-Cxo"/>
                            <constraint firstItem="F8V-mc-dCw" firstAttribute="top" secondItem="7CE-wY-T5w" secondAttribute="bottom" constant="15" id="tis-1u-exY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ldk-GW-ofa">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JF3-V1-3XK">
                            <color key="tintColor" red="0.67273157839999997" green="0.1806926727" blue="0.2571038008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="firstSave:" destination="jbJ-GN-CyY" id="WEd-5v-B7c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textBrand" destination="Q4l-dE-HoP" id="ugb-Cz-IVc"/>
                        <outlet property="textCategory" destination="7CE-wY-T5w" id="7x3-zx-0VA"/>
                        <outlet property="textDate" destination="hxi-Rw-Zm1" id="W4i-oW-qpE"/>
                        <outlet property="textMemo" destination="Pgs-ig-wcU" id="7sx-Jv-ER3"/>
                        <outlet property="textName" destination="EfF-ip-Fzo" id="m7v-YA-6VN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5t-Sk-ItB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-26"/>
        </scene>
        <!--메이크업-->
        <scene sceneID="EdU-UG-YLs">
            <objects>
                <tableViewController id="5rh-Vk-Sio" customClass="SecondTableViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mmf-9o-0Rv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.68309766054153442" green="0.5569990873336792" blue="0.48078435659408569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="data2 Cell" textLabel="oEk-8B-InN" detailTextLabel="k4a-yb-FpZ" style="IBUITableViewCellStyleValue1" id="h5j-MQ-RwW">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h5j-MQ-RwW" id="cpb-vh-UUg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oEk-8B-InN">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k4a-yb-FpZ">
                                            <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98422783613204956" green="0.98436874151229858" blue="0.98419696092605591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="4ak-mR-5ww" kind="show" identifier="toSecond" id="Tzg-FC-dNK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5rh-Vk-Sio" id="Jkm-Qd-2zG"/>
                            <outlet property="delegate" destination="5rh-Vk-Sio" id="c76-fa-SNs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="메이크업" id="XEX-AD-dFc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LGp-st-vLk">
                            <color key="tintColor" red="0.59999999999999998" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="xrK-iv-Z9u" kind="show" id="6h3-d9-Sig"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGt-4L-Vgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="720"/>
        </scene>
        <!--Add Two View Controller-->
        <scene sceneID="yPG-Zx-iI1">
            <objects>
                <viewController id="xrK-iv-Z9u" customClass="AddTwoViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IkQ-IZ-vOi"/>
                        <viewControllerLayoutGuide type="bottom" id="gc5-9d-jdr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7b2-Q3-nGm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화장품명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvS-Ql-bYO">
                                <rect key="frame" x="36" y="79" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="브랜드명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6A-de-eiz">
                                <rect key="frame" x="36" y="159.5" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1d-Yh-dCw">
                                <rect key="frame" x="36" y="195" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="xrK-iv-Z9u" id="0FR-H4-rdm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분      류" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDW-1h-aKO">
                                <rect key="frame" x="36" y="240" width="56" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉날짜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6L-8D-2CZ">
                                <rect key="frame" x="36" y="320.5" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJt-0J-bER">
                                <rect key="frame" x="36" y="275.5" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="xrK-iv-Z9u" id="rpH-jy-Zo1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGZ-dM-RM9">
                                <rect key="frame" x="36" y="356" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="xrK-iv-Z9u" id="VBF-kT-CJ5"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cr8-O7-uPj">
                                <rect key="frame" x="36" y="436.5" width="248" height="62.5"/>
                                <color key="backgroundColor" red="0.92540913820266724" green="0.92554211616516113" blue="0.92537993192672729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="xrK-iv-Z9u" id="euX-q3-Uig"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메      모" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIT-wj-DaF">
                                <rect key="frame" x="36" y="401" width="56" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVm-HC-aGB">
                                <rect key="frame" x="36" y="114.5" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="xrK-iv-Z9u" id="Ock-Fn-QkO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.84823852777481079" green="0.69071495532989502" blue="0.64158147573471069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yIT-wj-DaF" firstAttribute="top" secondItem="cGZ-dM-RM9" secondAttribute="bottom" constant="15" id="3Zw-YD-eUK"/>
                            <constraint firstItem="yIT-wj-DaF" firstAttribute="leading" secondItem="7b2-Q3-nGm" secondAttribute="leadingMargin" constant="20" id="5VO-B5-elt"/>
                            <constraint firstItem="Q6A-de-eiz" firstAttribute="top" secondItem="YVm-HC-aGB" secondAttribute="bottom" constant="15" id="7MD-xe-3fM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oJt-0J-bER" secondAttribute="trailing" constant="20" id="GBA-qr-tgW"/>
                            <constraint firstItem="B1d-Yh-dCw" firstAttribute="leading" secondItem="7b2-Q3-nGm" secondAttribute="leadingMargin" constant="20" id="GLP-mE-SNy"/>
                            <constraint firstItem="HvS-Ql-bYO" firstAttribute="leading" secondItem="7b2-Q3-nGm" secondAttribute="leadingMargin" constant="20" id="Lp7-Mj-xiH"/>
                            <constraint firstItem="oJt-0J-bER" firstAttribute="top" secondItem="qDW-1h-aKO" secondAttribute="bottom" constant="15" id="N6P-mR-eqi"/>
                            <constraint firstItem="YVm-HC-aGB" firstAttribute="leading" secondItem="7b2-Q3-nGm" secondAttribute="leadingMargin" constant="20" id="O8s-Cm-M8u"/>
                            <constraint firstItem="HvS-Ql-bYO" firstAttribute="top" secondItem="IkQ-IZ-vOi" secondAttribute="bottom" constant="15" id="QXP-Uz-Hx7"/>
                            <constraint firstItem="gc5-9d-jdr" firstAttribute="top" secondItem="Cr8-O7-uPj" secondAttribute="bottom" constant="20" id="UHx-4p-U83"/>
                            <constraint firstItem="Q6A-de-eiz" firstAttribute="leading" secondItem="7b2-Q3-nGm" secondAttribute="leadingMargin" constant="20" id="YZX-x3-gI2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B1d-Yh-dCw" secondAttribute="trailing" constant="20" id="Zb5-Ba-T6x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YVm-HC-aGB" secondAttribute="trailing" constant="20" id="Zee-pt-b85"/>
                            <constraint firstItem="d6L-8D-2CZ" firstAttribute="top" secondItem="oJt-0J-bER" secondAttribute="bottom" constant="15" id="cgq-tb-pdn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cr8-O7-uPj" secondAttribute="trailing" constant="20" id="dRs-17-z1t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cGZ-dM-RM9" secondAttribute="trailing" constant="20" id="dbA-B4-iUF"/>
                            <constraint firstItem="Cr8-O7-uPj" firstAttribute="leading" secondItem="7b2-Q3-nGm" secondAttribute="leadingMargin" constant="20" id="h0Z-YT-QwW"/>
                            <constraint firstItem="oJt-0J-bER" firstAttribute="leading" secondItem="7b2-Q3-nGm" secondAttribute="leadingMargin" constant="20" id="ilC-GO-4P6"/>
                            <constraint firstItem="B1d-Yh-dCw" firstAttribute="top" secondItem="Q6A-de-eiz" secondAttribute="bottom" constant="15" id="kPM-ce-ipF"/>
                            <constraint firstItem="d6L-8D-2CZ" firstAttribute="leading" secondItem="7b2-Q3-nGm" secondAttribute="leadingMargin" constant="20" id="nIq-Cx-0mZ"/>
                            <constraint firstItem="Cr8-O7-uPj" firstAttribute="top" secondItem="yIT-wj-DaF" secondAttribute="bottom" constant="15" id="t6T-Hd-N8x"/>
                            <constraint firstItem="qDW-1h-aKO" firstAttribute="top" secondItem="B1d-Yh-dCw" secondAttribute="bottom" constant="15" id="tNm-mR-hJX"/>
                            <constraint firstItem="cGZ-dM-RM9" firstAttribute="leading" secondItem="7b2-Q3-nGm" secondAttribute="leadingMargin" constant="20" id="vUh-m3-XvE"/>
                            <constraint firstItem="qDW-1h-aKO" firstAttribute="leading" secondItem="7b2-Q3-nGm" secondAttribute="leadingMargin" constant="20" id="yci-VM-EQR"/>
                            <constraint firstItem="YVm-HC-aGB" firstAttribute="top" secondItem="HvS-Ql-bYO" secondAttribute="bottom" constant="15" id="z9J-qz-aRz"/>
                            <constraint firstItem="cGZ-dM-RM9" firstAttribute="top" secondItem="d6L-8D-2CZ" secondAttribute="bottom" constant="15" id="zL1-Jr-ALL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MX9-CB-y8H">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GWl-1d-frJ">
                            <color key="tintColor" red="0.64007133250000003" green="0.17255491019999999" blue="0.26566228269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="secondSave:" destination="xrK-iv-Z9u" id="dCG-eA-vbC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textBrand" destination="B1d-Yh-dCw" id="VfH-Ho-9RC"/>
                        <outlet property="textCategory" destination="oJt-0J-bER" id="v20-h7-o6s"/>
                        <outlet property="textDate" destination="cGZ-dM-RM9" id="4PY-lC-4Bo"/>
                        <outlet property="textMemo" destination="Cr8-O7-uPj" id="xIx-9G-5k8"/>
                        <outlet property="textName" destination="YVm-HC-aGB" id="nfa-CL-gXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuE-JZ-9tF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="719"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vTs-tV-F2p">
            <objects>
                <viewController id="4ak-mR-5ww" customClass="DetailViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Tu-Pj-sFS"/>
                        <viewControllerLayoutGuide type="bottom" id="dP5-Dc-aqE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NyV-s8-w9k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화장품명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8R-72-jgf">
                                <rect key="frame" x="36" y="79" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6B-zd-WDh">
                                <rect key="frame" x="36" y="115" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="4ak-mR-5ww" id="ujQ-NZ-UU0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="브랜드명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4X-ll-YOw">
                                <rect key="frame" x="36" y="160" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JiT-al-Htd">
                                <rect key="frame" x="36" y="195" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="4ak-mR-5ww" id="tHS-v3-ctF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분      류" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfC-gd-v0m">
                                <rect key="frame" x="36" y="240" width="56" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDu-TI-c7l">
                                <rect key="frame" x="36" y="276" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="4ak-mR-5ww" id="JSA-xE-WY1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메      모" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX7-hF-9gm">
                                <rect key="frame" x="36" y="401" width="56" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBD-Ja-xvG">
                                <rect key="frame" x="36" y="437" width="248" height="62"/>
                                <color key="backgroundColor" red="0.92540913820266724" green="0.92554211616516113" blue="0.92537993192672729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="4ak-mR-5ww" id="5BR-m1-Tnc"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉날짜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rh-lV-fAK">
                                <rect key="frame" x="36" y="321" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vST-xJ-mkC">
                                <rect key="frame" x="36" y="356" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="4ak-mR-5ww" id="Qsk-Wq-3RQ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94652003049850464" green="0.86709433794021606" blue="0.79840630292892456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vST-xJ-mkC" firstAttribute="top" secondItem="2rh-lV-fAK" secondAttribute="bottom" constant="15" id="0Cn-mh-WnI"/>
                            <constraint firstItem="j8R-72-jgf" firstAttribute="top" secondItem="6Tu-Pj-sFS" secondAttribute="bottom" constant="15" id="1xg-un-Hkf"/>
                            <constraint firstItem="zBD-Ja-xvG" firstAttribute="top" secondItem="ZX7-hF-9gm" secondAttribute="bottom" constant="15" id="2cp-tc-eL4"/>
                            <constraint firstItem="E4X-ll-YOw" firstAttribute="leading" secondItem="NyV-s8-w9k" secondAttribute="leadingMargin" constant="20" id="2lr-LM-2dm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uDu-TI-c7l" secondAttribute="trailing" constant="20" id="5fO-Qn-1m3"/>
                            <constraint firstItem="E4X-ll-YOw" firstAttribute="top" secondItem="b6B-zd-WDh" secondAttribute="bottom" constant="15" id="8vc-a9-L98"/>
                            <constraint firstItem="uDu-TI-c7l" firstAttribute="leading" secondItem="NyV-s8-w9k" secondAttribute="leadingMargin" constant="20" id="Es4-Gf-0XW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b6B-zd-WDh" secondAttribute="trailing" constant="20" id="Gmf-SN-6G5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zBD-Ja-xvG" secondAttribute="trailing" constant="20" id="Jgg-95-vX8"/>
                            <constraint firstItem="JiT-al-Htd" firstAttribute="top" secondItem="E4X-ll-YOw" secondAttribute="bottom" constant="15" id="PEC-yx-YHO"/>
                            <constraint firstItem="zBD-Ja-xvG" firstAttribute="top" secondItem="ZX7-hF-9gm" secondAttribute="bottom" constant="15" id="PWm-Cv-7WA"/>
                            <constraint firstItem="CfC-gd-v0m" firstAttribute="leading" secondItem="NyV-s8-w9k" secondAttribute="leadingMargin" constant="20" id="QCQ-BS-2nJ"/>
                            <constraint firstItem="2rh-lV-fAK" firstAttribute="leading" secondItem="NyV-s8-w9k" secondAttribute="leadingMargin" constant="20" id="RlT-MB-mSM"/>
                            <constraint firstItem="b6B-zd-WDh" firstAttribute="leading" secondItem="NyV-s8-w9k" secondAttribute="leadingMargin" constant="20" id="Vdh-J8-mcQ"/>
                            <constraint firstItem="uDu-TI-c7l" firstAttribute="top" secondItem="CfC-gd-v0m" secondAttribute="bottom" constant="15" id="Z3x-dY-oEf"/>
                            <constraint firstItem="j8R-72-jgf" firstAttribute="leading" secondItem="NyV-s8-w9k" secondAttribute="leadingMargin" constant="20" id="bt7-k2-oQo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JiT-al-Htd" secondAttribute="trailing" constant="20" id="cGL-Lw-rcD"/>
                            <constraint firstItem="dP5-Dc-aqE" firstAttribute="top" secondItem="zBD-Ja-xvG" secondAttribute="bottom" constant="20" id="dhR-Ys-q5F"/>
                            <constraint firstItem="JiT-al-Htd" firstAttribute="leading" secondItem="NyV-s8-w9k" secondAttribute="leadingMargin" constant="20" id="fUQ-Xb-T1b"/>
                            <constraint firstItem="vST-xJ-mkC" firstAttribute="leading" secondItem="NyV-s8-w9k" secondAttribute="leadingMargin" constant="20" id="hzf-dl-9c1"/>
                            <constraint firstItem="2rh-lV-fAK" firstAttribute="top" secondItem="uDu-TI-c7l" secondAttribute="bottom" constant="15" id="mBU-M4-v2V"/>
                            <constraint firstItem="ZX7-hF-9gm" firstAttribute="leading" secondItem="NyV-s8-w9k" secondAttribute="leadingMargin" constant="20" id="nab-kk-bdD"/>
                            <constraint firstItem="zBD-Ja-xvG" firstAttribute="leading" secondItem="NyV-s8-w9k" secondAttribute="leadingMargin" constant="20" id="pXR-wb-Bbs"/>
                            <constraint firstItem="b6B-zd-WDh" firstAttribute="top" secondItem="j8R-72-jgf" secondAttribute="bottom" constant="15" id="uDF-fj-pZQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vST-xJ-mkC" secondAttribute="trailing" constant="20" id="vTG-7o-okg"/>
                            <constraint firstItem="CfC-gd-v0m" firstAttribute="top" secondItem="JiT-al-Htd" secondAttribute="bottom" constant="15" id="y01-0C-brF"/>
                            <constraint firstItem="ZX7-hF-9gm" firstAttribute="top" secondItem="vST-xJ-mkC" secondAttribute="bottom" constant="15" id="yaF-Uz-NdO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ub-OP-hPu"/>
                    <connections>
                        <outlet property="textBrand" destination="JiT-al-Htd" id="fnQ-Op-cRC"/>
                        <outlet property="textCategory" destination="uDu-TI-c7l" id="AN0-ep-haV"/>
                        <outlet property="textDate" destination="vST-xJ-mkC" id="Q8U-Ga-Ilx"/>
                        <outlet property="textMemo" destination="zBD-Ja-xvG" id="GTd-C2-QIw"/>
                        <outlet property="textName" destination="b6B-zd-WDh" id="sUL-FN-wAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bQ-tR-x6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="767"/>
        </scene>
        <!--기타-->
        <scene sceneID="EFl-kV-sro">
            <objects>
                <tableViewController id="NBW-x3-6b5" customClass="ThirdTableViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="odw-s7-fFM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.68309766054153442" green="0.5569990873336792" blue="0.48078435659408569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="data3 Cell" textLabel="ZXN-4C-AHU" detailTextLabel="sJm-OT-efd" style="IBUITableViewCellStyleValue1" id="dAg-rX-Ezu">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dAg-rX-Ezu" id="cyU-al-ecL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZXN-4C-AHU">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sJm-OT-efd">
                                            <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98422783613204956" green="0.98436874151229858" blue="0.98419696092605591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="4ak-mR-5ww" kind="show" identifier="toThird" id="aBY-OZ-hLP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NBW-x3-6b5" id="Q2g-o1-cqf"/>
                            <outlet property="delegate" destination="NBW-x3-6b5" id="jWC-L9-Em0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="기타" id="T8W-Ia-byq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Cp-fI-g7B">
                            <color key="tintColor" red="0.59999999999999998" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="tVV-yI-vtB" kind="show" id="NW4-JX-VnI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avw-Vc-4Ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="1494"/>
        </scene>
        <!--Add Three View Controller-->
        <scene sceneID="oHj-Yc-sW1">
            <objects>
                <viewController id="tVV-yI-vtB" customClass="AddThreeViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YCY-gg-dGS"/>
                        <viewControllerLayoutGuide type="bottom" id="pFt-1v-FUN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BfP-yj-nfy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iu9-fY-j5i">
                                <rect key="frame" x="36" y="114.5" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="tVV-yI-vtB" id="g4S-mf-6Dt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="브랜드명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAG-Ja-cNT">
                                <rect key="frame" x="36" y="159.5" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qaq-E6-7ft">
                                <rect key="frame" x="36" y="195" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="tVV-yI-vtB" id="SIa-bI-uEP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉날짜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n4-Yf-2IM">
                                <rect key="frame" x="36" y="320.5" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLD-SA-fbc">
                                <rect key="frame" x="36" y="436.5" width="248" height="62.5"/>
                                <color key="backgroundColor" red="0.92540913820266724" green="0.92554211616516113" blue="0.92537993192672729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="tVV-yI-vtB" id="1cp-FE-MOv"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0m-Jx-VoD">
                                <rect key="frame" x="36" y="356" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="tVV-yI-vtB" id="h6h-1u-GBF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분      류" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gba-iE-1IR">
                                <rect key="frame" x="36" y="240" width="56" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKw-2a-BXw">
                                <rect key="frame" x="36" y="275.5" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="tVV-yI-vtB" id="QwS-cC-SIW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메      모" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbC-AH-r2L">
                                <rect key="frame" x="36" y="401" width="56" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화장품명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXt-pB-Ils">
                                <rect key="frame" x="36" y="79" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84823852777481079" green="0.69071495532989502" blue="0.64158147573471069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tbC-AH-r2L" firstAttribute="top" secondItem="o0m-Jx-VoD" secondAttribute="bottom" constant="15" id="1QD-6K-Iwc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iu9-fY-j5i" secondAttribute="trailing" constant="20" id="2jo-zJ-NIl"/>
                            <constraint firstItem="qaq-E6-7ft" firstAttribute="top" secondItem="PAG-Ja-cNT" secondAttribute="bottom" constant="15" id="9pB-bv-07l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vKw-2a-BXw" secondAttribute="trailing" constant="20" id="9qA-Kh-BMF"/>
                            <constraint firstItem="pFt-1v-FUN" firstAttribute="top" secondItem="DLD-SA-fbc" secondAttribute="bottom" constant="20" id="I9J-fQ-ZsO"/>
                            <constraint firstItem="PAG-Ja-cNT" firstAttribute="top" secondItem="Iu9-fY-j5i" secondAttribute="bottom" constant="15" id="KGL-fB-VF9"/>
                            <constraint firstItem="Iu9-fY-j5i" firstAttribute="leading" secondItem="BfP-yj-nfy" secondAttribute="leadingMargin" constant="20" id="Lqf-Cu-qGY"/>
                            <constraint firstItem="vKw-2a-BXw" firstAttribute="leading" secondItem="BfP-yj-nfy" secondAttribute="leadingMargin" constant="20" id="O4v-bA-lVo"/>
                            <constraint firstItem="gXt-pB-Ils" firstAttribute="leading" secondItem="BfP-yj-nfy" secondAttribute="leadingMargin" constant="20" id="Oxo-vX-M9N"/>
                            <constraint firstItem="gXt-pB-Ils" firstAttribute="top" secondItem="YCY-gg-dGS" secondAttribute="bottom" constant="15" id="Poq-Pt-nmD"/>
                            <constraint firstItem="o0m-Jx-VoD" firstAttribute="top" secondItem="0n4-Yf-2IM" secondAttribute="bottom" constant="15" id="Qgi-VV-83x"/>
                            <constraint firstItem="qaq-E6-7ft" firstAttribute="leading" secondItem="BfP-yj-nfy" secondAttribute="leadingMargin" constant="20" id="TRU-I3-wHx"/>
                            <constraint firstItem="tbC-AH-r2L" firstAttribute="leading" secondItem="BfP-yj-nfy" secondAttribute="leadingMargin" constant="20" id="Tdo-hV-4BS"/>
                            <constraint firstItem="Gba-iE-1IR" firstAttribute="leading" secondItem="BfP-yj-nfy" secondAttribute="leadingMargin" constant="20" id="VBd-2g-sGC"/>
                            <constraint firstItem="0n4-Yf-2IM" firstAttribute="leading" secondItem="BfP-yj-nfy" secondAttribute="leadingMargin" constant="20" id="W06-Dz-d2n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qaq-E6-7ft" secondAttribute="trailing" constant="20" id="fDF-03-vyj"/>
                            <constraint firstItem="DLD-SA-fbc" firstAttribute="top" secondItem="tbC-AH-r2L" secondAttribute="bottom" constant="15" id="fsB-7S-j97"/>
                            <constraint firstItem="DLD-SA-fbc" firstAttribute="leading" secondItem="BfP-yj-nfy" secondAttribute="leadingMargin" constant="20" id="hww-pH-I2f"/>
                            <constraint firstItem="o0m-Jx-VoD" firstAttribute="leading" secondItem="BfP-yj-nfy" secondAttribute="leadingMargin" constant="20" id="jZG-7Q-H5J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DLD-SA-fbc" secondAttribute="trailing" constant="20" id="pBw-IL-RH3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o0m-Jx-VoD" secondAttribute="trailing" constant="20" id="tje-Cu-kDl"/>
                            <constraint firstItem="PAG-Ja-cNT" firstAttribute="leading" secondItem="BfP-yj-nfy" secondAttribute="leadingMargin" constant="20" id="tvA-KV-xlz"/>
                            <constraint firstItem="Iu9-fY-j5i" firstAttribute="top" secondItem="gXt-pB-Ils" secondAttribute="bottom" constant="15" id="v0K-46-vCe"/>
                            <constraint firstItem="DLD-SA-fbc" firstAttribute="top" secondItem="tbC-AH-r2L" secondAttribute="bottom" constant="15" id="wPL-ZD-1uJ"/>
                            <constraint firstItem="0n4-Yf-2IM" firstAttribute="top" secondItem="vKw-2a-BXw" secondAttribute="bottom" constant="15" id="wmW-Vj-7xC"/>
                            <constraint firstItem="vKw-2a-BXw" firstAttribute="top" secondItem="Gba-iE-1IR" secondAttribute="bottom" constant="15" id="xBa-61-O6j"/>
                            <constraint firstItem="DLD-SA-fbc" firstAttribute="top" secondItem="tbC-AH-r2L" secondAttribute="bottom" constant="15" id="xH6-kR-8KV"/>
                            <constraint firstItem="Gba-iE-1IR" firstAttribute="top" secondItem="qaq-E6-7ft" secondAttribute="bottom" constant="15" id="y98-3L-gvR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="js2-0b-O7L">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3BK-Ib-GUH">
                            <color key="tintColor" red="0.59999999999999998" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="thirdSave:" destination="tVV-yI-vtB" id="b6h-JX-ED1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textBrand" destination="qaq-E6-7ft" id="0q8-hE-leP"/>
                        <outlet property="textCategory" destination="vKw-2a-BXw" id="h7n-7I-x8P"/>
                        <outlet property="textDate" destination="o0m-Jx-VoD" id="hH1-lk-8VS"/>
                        <outlet property="textMemo" destination="DLD-SA-fbc" id="Dpo-HJ-cr7"/>
                        <outlet property="textName" destination="Iu9-fY-j5i" id="yhp-I0-JVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0w-In-UC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="1494"/>
        </scene>
        <!--HOME-->
        <scene sceneID="Jpf-VP-Os3">
            <objects>
                <viewController id="vBn-Pb-IdI" customClass="HomeViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTT-jC-AaE"/>
                        <viewControllerLayoutGuide type="bottom" id="bvI-MZ-Gnb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3c-ld-dF9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box.png" translatesAutoresizingMaskIntoConstraints="NO" id="L8h-9u-wik">
                                <rect key="frame" x="-5" y="20" width="330" height="499"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L8h-9u-wik" firstAttribute="leading" secondItem="M3c-ld-dF9" secondAttribute="leading" constant="-5" id="DSB-rr-Buy"/>
                            <constraint firstItem="L8h-9u-wik" firstAttribute="top" secondItem="yTT-jC-AaE" secondAttribute="bottom" id="Eyn-Ez-maw"/>
                            <constraint firstItem="bvI-MZ-Gnb" firstAttribute="top" secondItem="L8h-9u-wik" secondAttribute="bottom" id="F5z-XJ-5QF"/>
                            <constraint firstAttribute="trailing" secondItem="L8h-9u-wik" secondAttribute="trailing" constant="-5" id="pqH-RK-r0i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="folder-7.png" id="qs2-cU-dtv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfy-Ic-8gr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746" y="1531"/>
        </scene>
        <!--TOOL-->
        <scene sceneID="2gL-Fn-Ek7">
            <objects>
                <navigationController id="hFI-iM-hjn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TOOL" image="paper-piece-7.png" id="tHy-EW-zzd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wbd-LQ-wrR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NBW-x3-6b5" kind="relationship" relationship="rootViewController" id="tv8-E7-gZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yx5-gz-PEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="1494"/>
        </scene>
        <!--MAKEUP-->
        <scene sceneID="PAr-pn-Xij">
            <objects>
                <navigationController id="Z0V-ci-2b9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MAKEUP" image="paper-piece-7.png" id="snp-dH-wzT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Odv-Sv-gr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5rh-Vk-Sio" kind="relationship" relationship="rootViewController" id="pB8-6l-6Cs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdo-De-xQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="721"/>
        </scene>
        <!--SKINCARE-->
        <scene sceneID="hnz-Lg-gyd">
            <objects>
                <navigationController id="Y64-6J-fGb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SKINCARE" image="paper-piece-7.png" id="8Ia-mb-BKx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vJe-Lk-tvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8q0-oN-NGq" kind="relationship" relationship="rootViewController" id="0xw-U0-iQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnO-b0-4Ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-26"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LpG-Jc-6ME">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HNZ-cO-6in" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wLz-xZ-CX3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vBn-Pb-IdI" kind="relationship" relationship="viewControllers" id="kCH-36-nGa"/>
                        <segue destination="Y64-6J-fGb" kind="relationship" relationship="viewControllers" id="9gO-4J-rwD"/>
                        <segue destination="Z0V-ci-2b9" kind="relationship" relationship="viewControllers" id="KDc-fp-irk"/>
                        <segue destination="hFI-iM-hjn" kind="relationship" relationship="viewControllers" id="R4Y-zf-7OR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2E-c0-Bpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1745" y="824"/>
        </scene>
    </scenes>
    <resources>
        <image name="box.png" width="2481" height="3508"/>
        <image name="folder-7.png" width="30" height="30"/>
        <image name="paper-piece-7.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aBY-OZ-hLP"/>
    </inferredMetricsTieBreakers>
</document>
